<html>
<head>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="scripts.js"></script>  
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class="example">
  <input type="button" onclick="save()" value="Click Me" />
</div>


<div class="confirm">
  <div></div>
  <div>
    <div id="confirmMessage">Confirm text</div>
    <div>
      <input id="confirmYes" type="button" value="Yes" />
      <input id="confirmNo" type="button" value="No" />
    </div>
  </div>
</div>

<p id="description"></p>
</body>
</html>